
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>4</version>
    </parent>
    <groupId>org.modelinglab.mm</groupId>
    <artifactId>source</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>

    <name>Meta: Source</name>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/source-mm.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/source-mm.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.utils</groupId>
            <artifactId>doc</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
